<html>
  <head>
    <title>Foyer demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      html {
        background: linear-gradient(145deg, #00a7ff 0%, #ede6d1 100%);
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-image: repeating-radial-gradient(
          circle at bottom right,
          #ffffff0d,
          transparent 90px
        );
      }

      .center-of-page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .center-content {
        text-align: center;
      }

      h1 {
        font-size: 1.3rem;
        letter-spacing: 0.02rem;
        color: #111;
      }

      img {
        max-width: 90%;
      }

      .strapline {
        font-size: 1rem;
        color: #502d2d;
        font-weight: 900;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        margin: 3rem 0;
        text-shadow: 1px 3px 1px #a99b9b1a;
      }

      .link-container {
        margin-top: 2rem;
        border: 6px double #d0a979;
        padding: 1rem;
        background: #f7f6ef;
      }

      .link-container a {
        text-decoration: none;
        color: #78543a;
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 0.15rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="center-of-page">
      <div class="center-content">
        <img src="images/foyer-illustration.svg" width="400" />

        <div class="strapline">The art of supporting users</div>

        <div class="link-container">
          <a href="https://github.com/hiyaio/foyer.js/">GitHub Docs</a>
        </div>
      </div>
    </div>

    <script src="../foyer.js"></script>
    <script>
      foyer.init({
        items: [
          {
            label: "Help & support",
            href: "https://github.com/hiyaio/foyer.js/issues",
          },
          {
            type: "divider",
          },
          {
            label: "Contact us",
            href: "http://hiya.io/",
          },
          {
            label: "Chat with us ('interactive')",
            onClick: function (e) {
              e.preventDefault();
              var value = prompt("What's your name?") || "stranger";
              alert("Hello " + value);
              foyer.close();
            },
          },
          {
            type: "divider",
          },
          {
            label: "Twitter - @hiyaio",
            href: "https://twitter.com/hiyaio",
            target: "_blank",
            isMuted: true,
          },
        ],
      });
    </script>
  </body>
</html>
